<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodPrefsScreen</class>
 <widget class="QWidget" name="FoodPrefsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="continuebutton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>351</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="apples">
          <property name="text">
           <string>Apples</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bananas">
          <property name="text">
           <string>Bananas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bread">
          <property name="text">
           <string>Bread</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="spaghetti">
          <property name="text">
           <string>Spaghetti</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bakedpotatoes">
          <property name="text">
           <string>Baked Potatoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="pizza">
          <property name="text">
           <string>Pizza</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="carrots">
          <property name="text">
           <string>Carrots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chili">
          <property name="text">
           <string>Chili</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="oatmeal">
          <property name="text">
           <string>Oatmeal</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="rice">
          <property name="text">
           <string>Rice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hotdogs">
          <property name="text">
           <string>Hot dogs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="porkchops">
          <property name="text">
           <string>Pork chops</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="other2">
          <property name="text">
           <string>Other</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="other3">
          <property name="text">
           <string>Other</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="other4">
          <property name="text">
           <string>Other</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QCheckBox" name="steak">
          <property name="text">
           <string>Steak</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tuna">
          <property name="text">
           <string>Tuna</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="other1">
          <property name="text">
           <string>Other</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="instructionslabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[instructions]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
